@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

.hide {
  display: none !important;
}

#success img {
  height: 26px;
  padding: 0;
  padding-right: 20px;
  margin: 0;
}

#success {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 10px;
  background-color: #33b735;
  color: white;
  font-size: 16px;
}

#success span {
  font-size: 16px;
  vertical-align: middle;
}

/*

Variables & Defaults

*/
:root {
  --black: #131313;
  --gray: #1b1b1b;
  --light-gray: #b1b1b1;
  --page-margin: 30px;
}

* {
  font-family: "din-2014", "Source Sans Pro";
  font-weight: 300;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  background-color: var(--black);
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: 0 0;
}

/*

Form 

*/

.submit-text {
  display: block;
  margin: 10px 0;
  background-color: white;
  box-shadow: 0 2px 4px 2px rgba(255, 255, 255, 0.5);
  padding: 10px 20px;
  height: 60px;
  width: 600px;
  font-size: 23px;
  color: black;
  outline: none;
  border: none;
}

.form__item {
  display: block;
  margin: 10px 0;
  background-color: white;
  box-shadow: 0 2px 4px 2px rgba(255, 255, 255, 0.5);
  padding: 10px 20px;
  height: 60px;
  width: 600px;
  font-size: 23px;
  color: black;
  outline: none;
  border: none;
}

textarea.form__item {
  min-height: 250px;
}

.form__item label {
  text-transform: uppercase;
  display: block;
}

/*

Icons

*/
.icon {
  width: 30px;
  height: 30px;
  margin: 0 20px;
}

.icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

/* 

Section 

*/

.section--padding {
  width: 100vw;
  min-height: 100vh;
  padding: 100px;
  position: relative;
  display: flex;
  justify-content: center;
}

.section {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#galaxy {
  will-change: background-position;
  background: url(/assets/galaxy.png);
  background-size: 120%;
  transition: 0.1s ease;
}

#js-image-fallback {
  will-change: transform;
  /* transition: 0.1s ease; */
}

.section--black {
  background-color: var(--black);
}

.section--white {
  background-color: white;
}

.section--gray {
  background-color: var(--gray);
}

.section__header-group {
  color: white;
}

.section__header {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 3rem;
  text-align: center;
  margin: 24% 0 0 0;
}

.section__subtext {
  text-align: right;
  font-weight: 100;
  margin: 0;
}

.section__year {
  user-select: none;
  color: var(--light-gray);
  font-size: 12rem;
  font-weight: 400;
  line-height: 0.8;
  margin: 0;
  writing-mode: vertical-lr;
  transform: translateY(0px);
}

.section__year__wrapper {
  position: absolute;
  overflow: hidden;
  left: var(--page-margin);
  bottom: var(--page-margin);
  overflow: hidden;
  width: fit-content;
  height: fit-content;
  transform: rotateY(180deg) rotateX(180deg);
}

.section__dots {
  display: flex;
  flex-wrap: nowrap;
  position: absolute;
  bottom: var(--page-margin);
  left: 50%;
  transform: translateX(-50%);
}
.section__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section__dot {
  will-change: transform;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  background-color: black;
  border-radius: 50%;
  transition: ease 0.2s;
}

.section__dot--active {
  transform: scale(1.4);
}

.section__text {
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  width: 100%;
  margin: auto;
  margin-bottom: 30px;
  font-size: 30px;
  color: #ebebeb;
}

.section__img-container {
  width: 800px;
  height: 500px;
  background-color: black;
  overflow: hidden;
}

.section__track-h {
  will-change: transform;
  width: fit-content;
  height: 100%;
  display: flex;
}

.section__img {
  display: block;
  width: 800px;
}

.section__year {
  color: var(--light-gray);
  font-size: 12rem;
  font-weight: 400;
  line-height: 0.8;
  margin: 0;
  writing-mode: vertical-lr;
}
.section__track-v {
  will-change: transform;
  width: 10rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.section__year__wrapper {
  position: absolute;
  overflow: hidden;
  left: var(--page-margin);
  bottom: var(--page-margin);
  overflow: hidden;
  width: fit-content;
  height: 24rem;
  transform: rotateY(180deg) rotateX(180deg);
}
.section__title {
  width: 800px;
  overflow: hidden;
}
.section__title-text {
  width: 800px;
  display: block;
  text-align: center;
}

.section__dots {
  display: flex;
  flex-wrap: nowrap;
  position: absolute;
  bottom: var(--page-margin);
  left: 50%;
  transform: translateX(-50%);
}

.section__dot {
  will-change: transform;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  background-color: black;
  border-radius: 50%;
  transition: ease 0.2s;
}

/*

Prompt

*/
.prompt {
  user-select: none;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: var(--page-margin);
  left: var(--page-margin);
}

.prompt__arrow {
  margin-top: 16px;
  animation: up-down ease 1s infinite;
}

.prompt__arrow--flipped {
  transform: rotateX(180deg);
  animation: up-down-rotate ease 1s infinite;
}

.prompt__text {
  writing-mode: vertical-lr;
  transform: rotateY(180deg) rotateX(180deg);
  display: inline-block;
  font-size: 20px;
  color: #ebebeb;
}

.btn-container {
  display: flex;
  background-color: white;
  height: 60px;
  width: 600px;
  box-shadow: 0 2px 4px 2px rgba(255, 255, 255, 0.5);
}

.btn-container input[type="email"] {
  flex: 5;
  padding: 10px 20px;
  font-size: 23px;
  color: gray;
  outline: none;
  border: none;
}

.btn-container input[type="submit"] {
  flex: 1;
  background: url(/assets/arrow_alt.svg);
  background-repeat: no-repeat;
  background-position: center center;
  outline: none;
  border: none;
}

figure {
  width: 800px;
  margin: auto;
}

#sw {
  position: absolute;
  top: var(--page-margin);
  right: var(--page-margin);
}
figure img {
  display: block;
  margin: auto;
}

footer {
  position: absolute;
  bottom: var(--page-margin);
  display: flex;
  left: 50%;
  width: 100%;
  height: 30px;
  transform: translateX(-50%);
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .form__item {
    width: 360px;
  }
  .submit-text {
    width: 360px;
  }

  .btn-container {
    width: 340px;
    margin: auto;
  }
  .section__img-container {
    width: 400px;
    /* height: 500px; */
    background-color: black;
    overflow: hidden;
    margin: 0;
  }
  .section__title {
    width: 400px;
    overflow: hidden;
  }
  .section__title-text {
    width: 400px;
    display: block;
    text-align: center;
  }

  .section__img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  figure {
    width: 400px;
  }
  figure img {
    width: 100%;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes up-down-rotate {
  0% {
    transform: rotateX(180deg) translateY(0px);
  }
  50% {
    transform: rotateX(180deg) translateY(10px);
  }
  100% {
    transform: rotateX(180deg) translateY(0px);
  }
}

/* 

Slick Slider Div 

*/

.slider-year {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    width: 16%;
    font-size: 10rem;
    float: left;
    font-weight: 400;
    line-height: 0.8;
    margin-top: 33%;
    text-shadow: 2px 2px 6px rgba(239, 239, 239, 0.97);
    color: #b1b1b1;
}

.slider-image {
    width: 80%;
    float: right;
    position: relative;
    left: -8%;
}

.slider-image img {
    width: 75%;
    margin: auto;
}
.slider-image .title {
    text-align: center;
    font-family: europa;
    font-size: 2rem;
}

.slick-slider-div {
    padding: 6vh 60px 30px 0px;
    background: white;
    height: 100vh;
}

.slick-dots li button:before {
  transition: all 0.5s;
}

.slick-dots li button::before {
    font-size: 30px;
    padding-top: 10px;
}


/* 

Last minute repsonsive stuff !

*/

@media only screen and (max-width: 750px) {
    .slick-slider-div {
      display: none;
    }

    .prompt {
      display: none;
    }

    .footer--section {
        height: auto;
        padding: 60px;
    }

    .footer--section hgroup {
        padding-bottom: 70px;
    }

    .footer--section .section__text {
        font-size: 25px;
        width: 100%;
        margin-bottom: 15px;
    }
}